<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>WordDuniya Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<style>
  .bodyGradient{
background: #485563;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }
  .card .card-title {
    font-size: 18px !important;
  }
     
  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .right {
    float: right;
  }
  .left {
    float: left;
  }
  textarea#textarea {
    width: 659px; height: 90px;
    font-family: Tahoma, sans-serif;
    color: #ffab40;
    font-size: 50px;
    min-height: 90px;
    text-align: center;
  }
  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }

  #text{
      position: absolute;
      top: 25%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
  }

.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
.text-center {
  text-align: center;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
    cursor: pointer;
}

#preloader_1{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}


#preloader_1{
  position:absolute;
  left:50%;
  top:50%;
  background:#ECF0F1;
  
}
#preloader_1 span{
  display:block;
  bottom:0px;
  width: 9px;
  height: 5px;
  background:#9b59b6;
  position:absolute;
  -webkit-animation: preloader_1 1.5s  infinite ease-in-out;
  -moz-animation: preloader_1 1.5s   infinite ease-in-out;
  -ms-animation: preloader_1 1.5s  infinite ease-in-out;
  -o-animation: preloader_1 1.5s   infinite ease-in-out;
  animation: preloader_1 1.5s  infinite ease-in-out;

}

#preloader_1 span:nth-child(2){
    left:11px;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;

}
#preloader_1 span:nth-child(3){
    left:22px;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s;
}
#preloader_1 span:nth-child(4){
    left:33px;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
}
#preloader_1 span:nth-child(5){
    left:44px;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -ms-animation-delay: .8s;
    -o-animation-delay: .8s;
    animation-delay: .8s;
}
#preloader_1 span:nth-child(6){
    left:55px;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}
#preloader_1 span:nth-child(7){
    left:66px;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
@-webkit-keyframes preloader_1 {
    0% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
    25% {height:30px;-webkit-transform:translateY(15px);background:#3498db;}
    50% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
}

@-moz-keyframes preloader_1 {
    0% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
    25% {height:30px;-moz-transform:translateY(15px);background:#3498db;}
    50% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
}

@-ms-keyframes preloader_1 {
    0% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
    25% {height:30px;-ms-transform:translateY(15px);background:#3498db;}
    50% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
}

@keyframes preloader_1 {
    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
    25% {height:30px;transform:translateY(15px);background:#3498db;}
    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
}

</style>
</head>
<body class="bodyGradient">

<div class="row">
  <div class="col s12">      
    <h4 class='text-center grey-text lighten-3'>
      <a href=""><p>click Mic and speak in <span id="language_code_span"></span></p></a>
    </h4>
  </div>
</div>

<div class="center">
  <button id="start_button" onclick="toggleStartStop()"">
    <img id="start_img" src="mic1.png" alt="Start" height="90" width="90"></button>
  <textarea id="textarea" cols=80 onkeydown="if(event.keyCode == 13){ compute(); return false;}"></textarea>  
</div>
<!--<div class="center" id="result"></div>-->
<div id="overlay" onclick="off()">
  <div id="text">Click to stop listening</div>
  <div id="preloader_1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
  <div id="result_card" class="container">
    <div class="row">
      <div class="col s12">      
        <h4 class='text-center grey-text lighten-3'>
          <a href="">Your Score</a>
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="row">
          <div class="col s4">
            <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                 <span class="card-title">ORTHOGRAPHIC COMPLEXITY</span>
                 <p>how complex it is to write this text!</p>
               </div>
               <div class="card-action">
                 <a href="#" id="result1"></a>
               </div>
            </div>
          </div>
          <div class="col s4">
             <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                 <span class="card-title">PHONOLOGIC COMPLEXITY</span>
                 <p>how complex it is to pronounce this text!</p>
               </div>
               <div class="card-action">
                 <a href="#" id="result2"></a>
               </div>
            </div>
          </div>
          <div class="col s4">
             <div class="card blue-grey darken-1">
               <div class="card-content white-text">
                 <span class="card-title">GRADE</span>
                 <p>we suggest the grade suitable for this text!</p>
               </div>
               <div class="card-action">
                 <a href="#" id="result3"></a>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
var language_code = localStorage["language_code"];
if(language_code=='hi-IN') document.getElementById('language_code_span').innerHTML = "हिन्दी(Hindi)";
if(language_code=='kn-IN') document.getElementById('language_code_span').innerHTML = "Kannada";
if(language_code=='te-IN') document.getElementById('language_code_span').innerHTML = "Telugu";

console.log(language_code);

var recognizing;
var recognition = new webkitSpeechRecognition();
recognition.continuous = true;
reset();
recognition.onend = reset();

recognition.onresult = function (event) {
  for (var i = event.resultIndex; i < event.results.length; ++i) {
    if (event.results[i].isFinal) {
      // poulate voice to text output
      textarea.value = event.results[i][0].transcript;
      //call complexity api with text output
      compute();
    }
  }
}

function reset() {
  recognizing = false;
}

function toggleStartStop() {
  if (recognizing) {
    recognition.stop();
    reset();
  } else {
    recognition.lang = localStorage["language_code"];
    resetCardValue();
    console.log(recognition.lang);
    recognition.start();
    recognizing = true;
    on();
  }
}

//function to call complexity measure api to compute ortho/phono complexity along with grade suggestion
function compute() {
    var language = localStorage["language_code"];    
    var language_id = language.substring(0, 2);
    
    if(language_id=='kn') language_id='ka';
    console.log(language_id);
    var ItemJSON = '{"request": {"language_id": "'+language_id+'","text": "'+textarea.value+'"}}';

    URL = "https://dev.ekstep.in/api/language/v1/language/tools/complexityMeasures/text";  //Your URL

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", URL, true);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    xmlhttp.setRequestHeader("user-id","system");
    xmlhttp.send(ItemJSON);

    //display result when async call is success
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //parse json object and put ortho/phono complexity inside result DIV section along with grade suggestion
      var data = JSON.parse(xmlhttp.responseText);
      //log result text complexity response
      console.log(data.result.text_complexity);
      /*document.getElementById("result").innerHTML = "";
      document.getElementById("result").innerHTML += "Orthographic Complexity : <b>" +data.result.text_complexity.totalOrthoComplexity+"<b>";
      document.getElementById("result").innerHTML += "<BR>Phonologic Complexity : <b>" +data.result.text_complexity.totalPhonicComplexity+"<b>";*/
      resetCardValue();
      document.getElementById("result1").innerHTML = data.result.text_complexity.totalOrthoComplexity;
      document.getElementById("result2").innerHTML = data.result.text_complexity.totalPhonicComplexity;

      var meanComplexity = data.result.text_complexity.meanComplexity;
      //mean complpexity is nothing but sum of orth0 and phono complexity      
      if(20>meanComplexity&& meanComplexity>0)
        document.getElementById("result3").innerHTML += "First" ;
      else if(30>meanComplexity&& meanComplexity>=20)
        document.getElementById("result3").innerHTML += "Second" ;
      else if(40>meanComplexity&& meanComplexity>=30)
        document.getElementById("result3").innerHTML += "Third" ;
      else if(50>meanComplexity&& meanComplexity>=40)
        document.getElementById("result3").innerHTML += "Four" ;
      else if(70>meanComplexity&& meanComplexity>=50)
        document.getElementById("result3").innerHTML += "Five" ;
      else
        document.getElementById("result3").innerHTML += "Higher than Five" ;

      //document.getElementById("result_card").style.display = "inline";

    }
  };

}

function resetCardValue() {
      document.getElementById("result1").innerHTML="";
      document.getElementById("result2").innerHTML="";
      document.getElementById("result3").innerHTML="";
}

function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    toggleStartStop();
    document.getElementById("overlay").style.display = "none";
}
</script>